<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hN7-68-odb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerHome" id="BYZ-38-t0r" customClass="ViewController" customModule="MedTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azP-AV-iuP">
                                <rect key="frame" x="94" y="504" width="205" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="a6W-f4-hd4"/>
                                    <constraint firstAttribute="height" constant="49" id="vVg-gl-dhe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create New Tracker"/>
                                <connections>
                                    <action selector="gotoCreateTracker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNX-2q-txp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-YI-sr6">
                                <rect key="frame" x="146" y="197.66666666666666" width="100" height="96.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4rn-sX-dS9"/>
                                    <constraint firstAttribute="width" constant="100" id="pOD-o2-ziJ"/>
                                </constraints>
                                <imageReference key="image" image="heart.text.square" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="systemBlueColor"/>
                                        <color systemColor="systemGreenColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-0G-3Df">
                                <rect key="frame" x="127" y="327" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="00J-Ci-7d6"/>
                                    <constraint firstAttribute="height" constant="30" id="jd0-NV-m6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-1n-XRZ">
                                <rect key="frame" x="94" y="406" width="205" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="pA3-C0-pjE"/>
                                    <constraint firstAttribute="height" constant="49" id="xls-dN-Mwh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="My Trackers"/>
                                <connections>
                                    <action selector="gotoMyTrackers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dm5-SY-eqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-cD-AR8">
                                <rect key="frame" x="94" y="604" width="205" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="dBH-X2-QvL"/>
                                    <constraint firstAttribute="height" constant="49" id="eVy-vC-7AF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Physicians Nearby"/>
                                <connections>
                                    <action selector="gotoPhysicians:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J40-KF-7pi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Zk-YI-sr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="998-1E-mwH"/>
                            <constraint firstItem="ihE-1n-XRZ" firstAttribute="top" secondItem="7vE-0G-3Df" secondAttribute="bottom" constant="49" id="GRd-0o-CsJ"/>
                            <constraint firstItem="7vE-0G-3Df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="K2H-HF-H5N"/>
                            <constraint firstItem="7vE-0G-3Df" firstAttribute="top" secondItem="8Zk-YI-sr6" secondAttribute="bottom" constant="31" id="Kba-TT-Obk"/>
                            <constraint firstItem="8Zk-YI-sr6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="el0-UI-7ce"/>
                            <constraint firstItem="azP-AV-iuP" firstAttribute="top" secondItem="ihE-1n-XRZ" secondAttribute="bottom" constant="49" id="mqY-gd-bTj"/>
                            <constraint firstItem="azP-AV-iuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="nEh-nG-alQ"/>
                            <constraint firstItem="ihE-1n-XRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="rTm-tJ-wtk"/>
                            <constraint firstItem="rVJ-cD-AR8" firstAttribute="top" secondItem="azP-AV-iuP" secondAttribute="bottom" constant="51" id="wrw-gd-ZVr"/>
                            <constraint firstItem="rVJ-cD-AR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="y6E-Oy-x82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N03-tp-L6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Create New Tracker View Controller-->
        <scene sceneID="DfH-Gs-MYo">
            <objects>
                <viewController storyboardIdentifier="CreateNewTrackerViewController" id="ytT-JT-luN" customClass="CreateNewTrackerViewController" customModule="MedTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="IN0-tX-mbj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-VJ-bEM">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" id="1Qg-kR-DE8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-pn-syy">
                                                <rect key="frame" x="85" y="30" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7z3-nb-TPi"/>
                                                    <constraint firstAttribute="height" constant="30" id="D4Q-pl-g4A"/>
                                                    <constraint firstAttribute="width" constant="223" id="dDV-Gr-iLL"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="dKn-xJ-zcF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrF-cN-6iP">
                                                <rect key="frame" x="40" y="80" width="128" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="K6Z-bd-9eu"/>
                                                    <constraint firstAttribute="height" constant="24" id="lwP-pv-IWZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GUV-iR-Ewd">
                                                <rect key="frame" x="40" y="114" width="313" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="313" id="2DN-MY-yem"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ui8-xn-Bn0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utR-zR-ZyW">
                                                <rect key="frame" x="40" y="184" width="159" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="blH-0Y-rC8"/>
                                                    <constraint firstAttribute="width" constant="159" id="sQt-Ku-Y4p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosages Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ash-bm-tBt">
                                                <rect key="frame" x="40" y="288" width="121" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="g3q-Ub-NbC"/>
                                                    <constraint firstAttribute="width" constant="121" id="u6V-pP-AyC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-RM-Luj">
                                                <rect key="frame" x="40" y="218" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6C6-By-tPJ"/>
                                                    <constraint firstAttribute="width" constant="314" id="MMn-X3-1WY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-Jc-KPG">
                                                <rect key="frame" x="40" y="322" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="314" id="OBM-Hf-8XI"/>
                                                    <constraint firstAttribute="height" constant="50" id="o4Q-z7-GyZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-Yn-GFn">
                                                <rect key="frame" x="39.999999999999993" y="392" width="100.33333333333331" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="JlM-ne-ZyY"/>
                                                    <constraint firstAttribute="width" constant="100.33" id="Tw3-7y-0V5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="clG-7g-ZwC">
                                                <rect key="frame" x="40" y="433" width="313" height="175"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="R0N-ou-BIc"/>
                                                    <constraint firstAttribute="width" constant="313" id="TTG-0x-cw4"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-OL-v2y">
                                                <rect key="frame" x="293" y="636" width="61" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="lD8-o9-xge"/>
                                                    <constraint firstAttribute="width" constant="61" id="vSt-uG-UmJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                                <connections>
                                                    <action selector="saveTracker:" destination="ytT-JT-luN" eventType="touchUpInside" id="W8l-lQ-c9x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="OdB-Re-qpW"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="3gw-4P-EbX"/>
                                            <constraint firstItem="4Xl-Jc-KPG" firstAttribute="top" secondItem="ash-bm-tBt" secondAttribute="bottom" constant="10" id="4wK-PY-meT"/>
                                            <constraint firstItem="ash-bm-tBt" firstAttribute="top" secondItem="YG0-RM-Luj" secondAttribute="bottom" constant="20" id="6vn-Sc-Gv2"/>
                                            <constraint firstItem="YG0-RM-Luj" firstAttribute="top" secondItem="utR-zR-ZyW" secondAttribute="bottom" constant="10" id="9Nz-lp-rRC"/>
                                            <constraint firstItem="HrF-cN-6iP" firstAttribute="leading" secondItem="1Qg-kR-DE8" secondAttribute="leading" constant="40" id="9VP-zI-KbN"/>
                                            <constraint firstItem="utR-zR-ZyW" firstAttribute="top" secondItem="GUV-iR-Ewd" secondAttribute="bottom" constant="20" id="GjI-ZK-l98"/>
                                            <constraint firstItem="Bng-Yn-GFn" firstAttribute="top" secondItem="4Xl-Jc-KPG" secondAttribute="bottom" constant="20" id="I9z-ds-JzD"/>
                                            <constraint firstItem="YG0-RM-Luj" firstAttribute="leading" secondItem="1Qg-kR-DE8" secondAttribute="leading" constant="40" id="K8B-pk-GK0"/>
                                            <constraint firstItem="clG-7g-ZwC" firstAttribute="top" secondItem="Bng-Yn-GFn" secondAttribute="bottom" constant="17" id="Lbc-5r-Dh6"/>
                                            <constraint firstItem="clG-7g-ZwC" firstAttribute="leading" secondItem="1Qg-kR-DE8" secondAttribute="leading" constant="40" id="PZ1-Je-9SH"/>
                                            <constraint firstItem="ZhR-pn-syy" firstAttribute="top" secondItem="1Qg-kR-DE8" secondAttribute="top" constant="30" id="Qaf-wg-eI9"/>
                                            <constraint firstItem="GUV-iR-Ewd" firstAttribute="top" secondItem="HrF-cN-6iP" secondAttribute="bottom" constant="10" id="U4p-d5-MIS"/>
                                            <constraint firstItem="Bng-Yn-GFn" firstAttribute="leading" secondItem="1Qg-kR-DE8" secondAttribute="leading" constant="40" id="YAG-Nz-frH"/>
                                            <constraint firstItem="gHc-OL-v2y" firstAttribute="top" secondItem="clG-7g-ZwC" secondAttribute="bottom" constant="28" id="aD7-B5-baD"/>
                                            <constraint firstItem="HrF-cN-6iP" firstAttribute="top" secondItem="ZhR-pn-syy" secondAttribute="bottom" constant="20" id="cf9-cs-y4j"/>
                                            <constraint firstItem="gHc-OL-v2y" firstAttribute="leading" secondItem="1Qg-kR-DE8" secondAttribute="leading" constant="293" id="dRk-Zi-k7b"/>
                                            <constraint firstItem="ash-bm-tBt" firstAttribute="leading" secondItem="1Qg-kR-DE8" secondAttribute="leading" constant="40" id="ogW-FA-xD3"/>
                                            <constraint firstItem="ZhR-pn-syy" firstAttribute="leading" secondItem="1Qg-kR-DE8" secondAttribute="leading" constant="85" id="seE-bO-dSS"/>
                                            <constraint firstItem="GUV-iR-Ewd" firstAttribute="leading" secondItem="1Qg-kR-DE8" secondAttribute="leading" constant="40" id="vrd-l9-8pt"/>
                                            <constraint firstItem="utR-zR-ZyW" firstAttribute="leading" secondItem="1Qg-kR-DE8" secondAttribute="leading" constant="40" id="xVa-wp-H6i"/>
                                            <constraint firstItem="4Xl-Jc-KPG" firstAttribute="leading" secondItem="1Qg-kR-DE8" secondAttribute="leading" constant="40" id="yCj-vb-bPp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Qg-kR-DE8" firstAttribute="leading" secondItem="FOI-VJ-bEM" secondAttribute="leading" id="2ix-w7-v5D"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qg-kR-DE8" secondAttribute="bottom" constant="-133" id="Dfc-iC-6Nu"/>
                                    <constraint firstItem="1Qg-kR-DE8" firstAttribute="top" secondItem="FOI-VJ-bEM" secondAttribute="top" id="laQ-Wt-zIC"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qg-kR-DE8" secondAttribute="trailing" id="mEj-jA-sbq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6N-EG-JVO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FOI-VJ-bEM" secondAttribute="bottom" id="09l-yl-Zkv"/>
                            <constraint firstItem="FOI-VJ-bEM" firstAttribute="leading" secondItem="c6N-EG-JVO" secondAttribute="leading" id="9Kl-Dh-5uB"/>
                            <constraint firstItem="1Qg-kR-DE8" firstAttribute="height" secondItem="IN0-tX-mbj" secondAttribute="height" multiplier="1.76056" id="bky-ge-hSJ"/>
                            <constraint firstItem="FOI-VJ-bEM" firstAttribute="trailing" secondItem="c6N-EG-JVO" secondAttribute="trailing" id="ete-EG-RNG"/>
                            <constraint firstItem="1Qg-kR-DE8" firstAttribute="width" secondItem="IN0-tX-mbj" secondAttribute="width" id="jjB-xa-lBg"/>
                            <constraint firstItem="FOI-VJ-bEM" firstAttribute="top" secondItem="c6N-EG-JVO" secondAttribute="top" id="tee-hk-ABY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="descriptionText" destination="clG-7g-ZwC" id="EkY-fD-b2C"/>
                        <outlet property="dosagesLeft" destination="4Xl-Jc-KPG" id="LUt-Uf-KOK"/>
                        <outlet property="innerView" destination="1Qg-kR-DE8" id="YWe-AS-9Hh"/>
                        <outlet property="nameOfTrackerText" destination="GUV-iR-Ewd" id="eBl-Bg-mCC"/>
                        <outlet property="typeOfMedicineText" destination="YG0-RM-Luj" id="h6z-4U-k0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRA-7l-5j1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.2519083969464" y="3.5211267605633805"/>
        </scene>
        <!--Physicians View Controller-->
        <scene sceneID="400-C4-f9K">
            <objects>
                <viewController storyboardIdentifier="PhysiciansViewController" id="Goi-Or-uvK" customClass="PhysiciansViewController" customModule="MedTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUi-4t-cbo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-lX-YI6">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="WYK-7C-zDA">
                                        <rect key="frame" x="0.0" y="-17" width="393" height="1500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onf-IN-jP6">
                                                <rect key="frame" x="48.000000000000007" y="1381" width="69.666666666666686" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69.670000000000002" id="RBA-l8-HfA"/>
                                                    <constraint firstAttribute="height" constant="35" id="fTy-eN-Af4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Home"/>
                                                <connections>
                                                    <action selector="gobackToHome:" destination="ytT-JT-luN" eventType="touchUpInside" id="5oI-7t-8v7"/>
                                                    <action selector="gobackToHome:" destination="Goi-Or-uvK" eventType="touchUpInside" id="QaX-XQ-LB4"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzi-CD-uN8">
                                                <rect key="frame" x="0.0" y="198" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="Ym0-t6-ukW"/>
                                            <constraint firstItem="onf-IN-jP6" firstAttribute="top" secondItem="WYK-7C-zDA" secondAttribute="top" constant="1381" id="jIs-hE-A4Z"/>
                                            <constraint firstItem="onf-IN-jP6" firstAttribute="leading" secondItem="WYK-7C-zDA" secondAttribute="leading" constant="48" id="jmA-8m-SQT"/>
                                            <constraint firstItem="Wzi-CD-uN8" firstAttribute="top" secondItem="WYK-7C-zDA" secondAttribute="top" constant="198" id="txk-eG-eWi"/>
                                            <constraint firstItem="Wzi-CD-uN8" firstAttribute="leading" secondItem="WYK-7C-zDA" secondAttribute="leading" id="uzw-2g-ffu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WYK-7C-zDA" firstAttribute="leading" secondItem="dgv-lX-YI6" secondAttribute="leading" id="0N5-1w-Uua"/>
                                    <constraint firstAttribute="bottom" secondItem="WYK-7C-zDA" secondAttribute="bottom" id="1W8-Le-W4z"/>
                                    <constraint firstItem="WYK-7C-zDA" firstAttribute="top" secondItem="dgv-lX-YI6" secondAttribute="top" id="E3s-sZ-PRx"/>
                                    <constraint firstAttribute="trailing" secondItem="WYK-7C-zDA" secondAttribute="trailing" id="ssZ-pn-urF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLf-uO-e2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgv-lX-YI6" firstAttribute="leading" secondItem="bLf-uO-e2f" secondAttribute="leading" id="J2w-1w-YYd"/>
                            <constraint firstItem="dgv-lX-YI6" firstAttribute="trailing" secondItem="bLf-uO-e2f" secondAttribute="trailing" id="UyA-5D-KmT"/>
                            <constraint firstItem="dgv-lX-YI6" firstAttribute="top" secondItem="bLf-uO-e2f" secondAttribute="top" id="eON-SE-2rA"/>
                            <constraint firstItem="WYK-7C-zDA" firstAttribute="width" secondItem="HUi-4t-cbo" secondAttribute="width" id="p8H-bf-dvN"/>
                            <constraint firstItem="WYK-7C-zDA" firstAttribute="height" secondItem="HUi-4t-cbo" secondAttribute="height" multiplier="1.76056" id="yGN-yw-HDJ"/>
                            <constraint firstAttribute="bottom" secondItem="dgv-lX-YI6" secondAttribute="bottom" id="yLP-Aa-SG9"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="thisistest" destination="Wzi-CD-uN8" id="pBX-90-aWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdz-4N-RzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4145.801526717557" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdY-hv-3aL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hN7-68-odb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zH5-R3-zqE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TmU-Ax-8Gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwG-VX-Ubg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.text.square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
